[33m89768f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fixation d'erreur de disposition 2
[33m5062e25[m Fix disposition issues
[33m078cff3[m[33m ([m[1;31morigin/main[m[33m)[m Correction du travail, fixation des erreurs et écritures des remarques
[33mca6d5bd[m Dernier ajustement !
[33mf33f929[m Travail terminé saison 2 !
[33mbd1cf4e[m Travail terminé !
[33m8026c12[m Presque fini
[33m587dfe2[m Première étape !
[33mb1e5c1a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Critères d évaluation
[33md6066cc[m Fixing global CSS
[33maf5a4eb[m Fixing global CSS
[33m35bfe1f[m Fixing global CSS
[33mc9d91c8[m First Commit - 2026.05.21 at 23:07
